

REFRESH_TOKEN_SECRET = %8yB8Q,2{VG_87S_!L"tqs}dqgc937~YzWpXvfWw
ACCESS_TOKEN_SECRET = L*CnCD<[Ld62cUG>kdKz7c\n3;nf4>7.*8/jnb&4
ACTIVATION_TOKEN_SECRET = VJm8CKxm=6@=ZCAmMkcV9S@5Mvz6VAtDHNpmCQ29
CLIENT_URL = http://localhost:3000